[DEFAULT]
verbose = 1
debug = 1

[AWS_BATCH]
job_definition = arn:aws:batch:us-west-2:891377127831:job-definition/Fetch_and_run:2
job_queue = arn:aws:batch:us-west-2:891377127831:job-queue/getting-started-wizard-job-queue
job_name_base = rapid_science_pipeline

[SCI_IMAGE]
# Pipeline number of image-differencing pipeline.
ppid = 15


[REF_IMAGE]
# Pipeline number of reference-image pipeline.
ppid_refimage = 12
# Size of reference image, if it is to be generated.
naxis1_refimage = 6000
naxis2_refimage = 6000
# SCA is 0.11 arcsec per pixel or 0.000030555555556 degrees
cdelt1_refimage = -0.000030555555556
cdelt2_refimage = 0.000030555555556
# Reference image is NOT rotated (CROTA2 = 0.0 degrees)
crota2_refimage = 0.0
