#
# Master configuration file for awsBatchSubmitJobs_launchSingleSciencePipeline.py script.
#


[DEFAULT]
verbose = 1
debug = 1
config_output_s3_bucket_base = s3://rapid-pipeline-files


[AWS_BATCH]
job_definition = arn:aws:batch:us-west-2:891377127831:job-definition/Fetch_and_run:2
job_queue = arn:aws:batch:us-west-2:891377127831:job-queue/getting-started-wizard-job-queue
job_name_base = rapid_science_pipeline


[SCI_IMAGE]
# Pipeline number of image-differencing pipeline.
ppid = 15


[REF_IMAGE]
# Pipeline number of reference-image pipeline.
ppid_refimage = 12
# Size of reference image, if it is to be generated.
naxis1_refimage = 6000
naxis2_refimage = 6000
# SCA is 0.11 arcsec per pixel or 0.000030555555556 degrees
cdelt1_refimage = -0.000030555555556
cdelt2_refimage = 0.000030555555556
# Reference image is NOT rotated (CROTA2 = 0.0 degrees)
crota2_refimage = 0.0


[SWARP]
swarp_input_image = fill_in_by_launch_script
swarp_config_file = /code/cdf/swarp_extended.cfg
swart_fscale_default = 1.0
swarp_resampling_kernel = LANCZOS3
swarp_satlev_keyword = "SATURVAL"
swarp_satlev_default = 50000.0
swarp_output_resampled_image = fill_in_by_launch_script
swarp_output_weight_file = fill_in_by_launch_script
swarp_verbose_type = NORMAL


[AWAICGEN]
awaicgen_input_images_list_base = awaicgen_input_images_list.txt
awaicgen_mosaic_size_x = to_be_filled_by_script
awaicgen_mosaic_size_y> = to_be_filled_by_script
awaicgen_RA_center = to_be_filled_by_script
awaicgen_Dec_center = to_be_filled_by_script
awaicgen_mosaic_rotation = 0.0
awaicgen_pixelscale_factor = 1.0
awaicgen_pixelscale_absolute = 0.11
awaicgen_mos_cellsize_factor = 0.5
awaicgen_drizzle_factor = 1.0
awaicgen_inv_var_weight_flag = 1
awaicgen_pixelflux_scale_flag = 0
awaicgen_simple_coadd_flag = 1
awaicgen_num_threads = 1
awaicgen_unc_sigfigs_retained = 1
awaicgen_output_mosaic_image_file = fill_in_by_launch_script
awaicgen_output_mosaic_cov_map_file = fill_in_by_launch_script
awaicgen_output_mosaic_uncert_image_file = fill_in_by_launch_script
awaicgen_debug = 0
awaicgen_verbose = 1


[SEXTRACTOR]



[ZOGY]


