#
# Master configuration file for awsBatchSubmitJobs_launchSingleSciencePipeline.py script.
#


[DEFAULT]
verbose = 1
debug = 1
job_info_s3_bucket_base = rapid-pipeline-files
job_logs_s3_bucket_base = rapid-pipeline-logs
product_s3_bucket_base = rapid-product-files
job_config_filename_base = job_config_jid
product_config_filename_base = product_config_jid


[INSTRUMENT]
sca_gain = 5.0


[AWS_BATCH]
job_definition = arn:aws:batch:us-west-2:891377127831:job-definition/rapid_science_pipeline:5
job_queue = arn:aws:batch:us-west-2:891377127831:job-queue/getting-started-wizard-job-queue
job_name_base = rapid_science_pipeline_


[SCI_IMAGE]
# Pipeline number of image-differencing pipeline.
ppid = 15


[REF_IMAGE]
# Pipeline number of reference-image pipeline.
ppid_refimage = 12
# Size of reference image, if it is to be generated.
naxis1_refimage = 7000
naxis2_refimage = 7000
# SCA is 0.11 arcsec per pixel or 0.000030555555556 degrees
cdelt1_refimage = -0.000030555555556
cdelt2_refimage = 0.000030555555556
# Reference image is NOT rotated (CROTA2 = 0.0 degrees)
crota2_refimage = 0.0
max_n_images_to_coadd = 10


[AWAICGEN]
awaicgen_input_images_list_file = refimage_sci_inputs.txt
awaicgen_input_uncert_list_file = refimage_unc_inputs.txt
awaicgen_mosaic_size_x = to_be_filled_by_script
awaicgen_mosaic_size_y = to_be_filled_by_script
awaicgen_RA_center = to_be_filled_by_script
awaicgen_Dec_center = to_be_filled_by_script
awaicgen_mosaic_rotation = 0.0
awaicgen_pixelscale_factor = 1.0
awaicgen_pixelscale_absolute = 0.11
awaicgen_mos_cellsize_factor = 0.5
awaicgen_drizzle_factor = 1.0
awaicgen_inv_var_weight_flag = 0
awaicgen_pixelflux_scale_flag = 1
awaicgen_simple_coadd_flag = 1
awaicgen_num_threads = 1
awaicgen_unc_sigfigs_retained = 1
awaicgen_output_mosaic_image_file = awaicgen_output_mosaic_image.fits
awaicgen_output_mosaic_cov_map_file = awaicgen_output_mosaic_cov_map.fits
awaicgen_output_mosaic_uncert_image_file = awaicgen_output_mosaic_uncert_image.fits
awaicgen_debug = 0
awaicgen_verbose = 1


[SEXTRACTOR]
sextractor_input_image = fill_in_by_launch_script
sextractor_CATALOG_NAME = fill_in_by_launch_script
sextractor_CATALOG_TYPE = ASCII_HEAD
sextractor_PARAMETERS_NAME = default.param
sextractor_DETECT_TYPE = CCD
sextractor_DETECT_MINAREA = 5
sextractor_DETECT_MAXAREA = 0
sextractor_THRESH_TYPE = RELATIVE
sextractor_DETECT_THRESH = 1.5
sextractor_ANALYSIS_THRESH = 1.5
sextractor_FILTER = Y
sextractor_FILTER_NAME = default.conv
sextractor_FILTER_THRESH = 1000
sextractor_DEBLEND_NTHRESH = 32
sextractor_DEBLEND_MINCONT = 0.005
sextractor_CLEAN = Y
sextractor_CLEAN_PARAM = 1.0
sextractor_MASK_TYPE = CORRECT
sextractor_WEIGHT_TYPE = NONE
sextractor_RESCALE_WEIGHTS = Y
sextractor_WEIGHT_IMAGE = fill_in_by_launch_script
sextractor_WEIGHT_GAIN = Y
sextractor_WEIGHT_THRESH = 1000000
sextractor_FLAG_IMAGE = fill_in_by_launch_script
sextractor_FLAG_TYPE = OR
sextractor_PHOT_APERTURES = 5
sextractor_PHOT_AUTOPARAMS = 2.5,3.5
sextractor_PHOT_PETROPARAMS = 2.0,3.5
sextractor_PHOT_AUTOAPERS = 0.0,0.0
sextractor_PHOT_FLUXFRAC = 0.5
sextractor_SATUR_LEVEL = 50000.0
sextractor_SATUR_KEY = SATURATE
sextractor_MAG_ZEROPOINT = 0.0
sextractor_MAG_GAMMA = 4.0
sextractor_GAIN = 0.0
sextractor_GAIN_KEY = GAIN
sextractor_PIXEL_SCALE = 1.0
sextractor_SEEING_FWHM = 1.2
sextractor_STARNNW_NAME = default.nnw
sextractor_BACK_TYPE = AUTO
sextractor_BACK_VALUE = 0.0
sextractor_BACK_SIZE = 64
sextractor_BACK_FILTERSIZE = 3
sextractor_BACKPHOTO_TYPE = GLOBAL
sextractor_BACKPHOTO_THICK = 24
sextractor_BACK_FILTTHRESH = 0.0
sextractor_CHECKIMAGE_TYPE = NONE
sextractor_CHECKIMAGE_NAME = check.fits
sextractor_MEMORY_OBJSTACK = 3000
sextractor_MEMORY_PIXSTACK = 300000
sextractor_MEMORY_BUFSIZE = 1024
sextractor_ASSOC_NAME = sky.list
sextractor_ASSOC_DATA = 2,3,4
sextractor_ASSOC_PARAMS = 2,3,4
sextractor_ASSOCCOORD_TYPE = PIXEL
sextractor_ASSOC_RADIUS = 2.0
sextractor_ASSOC_TYPE = NEAREST
sextractor_ASSOCSELEC_TYPE = MATCHED
sextractor_VERBOSE_TYPE = NORMAL
sextractor_HEADER_SUFFIX = .head
sextractor_WRITE_XML = N
sextractor_NTHREADS = 1
sextractor_FITS_UNSIGNED = N
sextractor_INTERP_MAXXLAG = 16
sextractor_INTERP_MAXYLAG = 16
sextractor_INTERP_TYPE = ALL


[SWARP]
swarp_input_image = fill_in_by_launch_script
swarp_IMAGEOUT_NAME = fill_in_by_launch_script
swarp_WEIGHTOUT_NAME = fill_in_by_launch_script
swarp_HEADER_ONLY = N
swarp_HEADER_SUFFIX = .head
swarp_WEIGHT_TYPE = NONE
swarp_RESCALE_WEIGHTS = Y
swarp_WEIGHT_SUFFIX = .weight.fits
swarp_WEIGHT_IMAGE = None
swarp_WEIGHT_THRESH = 1000.0
swarp_COMBINE = Y
swarp_COMBINE_TYPE = MEDIAN
swarp_CLIP_AMPFRAC = 0.3
swarp_CLIP_SIGMA = 4.0
swarp_CLIP_WRITELOG = N
swarp_CLIP_LOGNAME = clipped.log
swarp_BLANK_BADPIXELS = N
swarp_CELESTIAL_TYPE = NATIVE
swarp_PROJECTION_TYPE = TAN
swarp_PROJECTION_ERR = 0.001
swarp_CENTER_TYPE = ALL
swarp_CENTER = 00:00:00.0,+00:00:00.0
swarp_PIXELSCALE_TYPE = MEDIAN
swarp_PIXEL_SCALE = 0.0
swarp_IMAGE_SIZE = 0
swarp_RESAMPLE = Y
swarp_RESAMPLE_DIR = .
swarp_RESAMPLE_SUFFIX = .resamp.fits
swarp_RESAMPLING_TYPE = LANCZOS3
swarp_OVERSAMPLING = 0
swarp_INTERPOLATE = N
swarp_FSCALASTRO_TYPE = FIXED
swarp_FSCALE_KEYWORD = FLXSCALE
swarp_FSCALE_DEFAULT = 1.0
swarp_GAIN_KEYWORD = GAIN
swarp_GAIN_DEFAULT = 0.0
swarp_SATLEV_KEYWORD = SATURATE
swarp_SATLEV_DEFAULT = 50000.0
swarp_SUBTRACT_BACK = Y
swarp_BACK_TYPE = AUTO
swarp_BACK_DEFAULT = 0.0
swarp_BACK_SIZE = 128
swarp_BACK_FILTERSIZE = 3
swarp_BACK_FILTTHRESH = 0.0
swarp_VMEM_DIR = .
swarp_VMEM_MAX = 2047
swarp_MEM_MAX = 256
swarp_COMBINE_BUFSIZE  = 256
swarp_DELETE_TMPFILES = Y
swarp_COPY_KEYWORDS = OBJECT
swarp_WRITE_FILEINFO = N
swarp_WRITE_XML = N
swarp_VERBOSE_TYPE = NORMAL
swarp_NNODES = 1
swarp_NODE_INDEX = 0
swarp_NTHREADS = 1
swarp_NOPENFILES_MAX = 512
