#
# Master configuration file for awsBatchSubmitJobs_launchSingleSciencePipeline.py script.
#


[DEFAULT]
verbose = 1
debug = 1
config_output_s3_bucket_base = s3://rapid-pipeline-files


[AWS_BATCH]
job_definition = arn:aws:batch:us-west-2:891377127831:job-definition/Fetch_and_run:2
job_queue = arn:aws:batch:us-west-2:891377127831:job-queue/getting-started-wizard-job-queue
job_name_base = rapid_science_pipeline


[SCI_IMAGE]
# Pipeline number of image-differencing pipeline.
ppid = 15


[REF_IMAGE]
# Pipeline number of reference-image pipeline.
ppid_refimage = 12
# Size of reference image, if it is to be generated.
naxis1_refimage = 6000
naxis2_refimage = 6000
# SCA is 0.11 arcsec per pixel or 0.000030555555556 degrees
cdelt1_refimage = -0.000030555555556
cdelt2_refimage = 0.000030555555556
# Reference image is NOT rotated (CROTA2 = 0.0 degrees)
crota2_refimage = 0.0


[SWARP]
swarp_input_image = fill_in_by_launch_script
swarp_config_file = /code/cdf/swarp_extended.cfg
swart_FSCALE_DEFAULT = 1.0
swarp_RESAMPLING_TYPE = LANCZOS3
swarp_SATLEV_KEYWORD = "SATURVAL"
swarp_SATLEV_DEFAULT = 50000.0
swarp_RESAMPLE_DIR = .
swarp_IMAGEOUT_NAME = fill_in_by_launch_script
swarp_WEIGHTOUT_NAME = fill_in_by_launch_script
swarp_VERBOSE_TYPE = NORMAL


[AWAICGEN]
awaicgen_input_images_list_base = awaicgen_input_images_list.txt
awaicgen_mosaic_size_x = to_be_filled_by_script
awaicgen_mosaic_size_y> = to_be_filled_by_script
awaicgen_RA_center = to_be_filled_by_script
awaicgen_Dec_center = to_be_filled_by_script
awaicgen_mosaic_rotation = 0.0
awaicgen_pixelscale_factor = 1.0
awaicgen_pixelscale_absolute = 0.11
awaicgen_mos_cellsize_factor = 0.5
awaicgen_drizzle_factor = 1.0
awaicgen_inv_var_weight_flag = 1
awaicgen_pixelflux_scale_flag = 0
awaicgen_simple_coadd_flag = 1
awaicgen_num_threads = 1
awaicgen_unc_sigfigs_retained = 1
awaicgen_output_mosaic_image_file = fill_in_by_launch_script
awaicgen_output_mosaic_cov_map_file = fill_in_by_launch_script
awaicgen_output_mosaic_uncert_image_file = fill_in_by_launch_script
awaicgen_debug = 0
awaicgen_verbose = 1


[SEXTRACTOR]
sextractor_CATALOG_NAME = fill_in_by_launch_script
sextractor_CATALOG_TYPE = ASCII_HEAD
sextractor_PARAMETERS_NAME = default.param
sextractor_DETECT_TYPE = CCD
sextractor_DETECT_MINAREA = 5
sextractor_DETECT_MAXAREA = 0
sextractor_THRESH_TYPE = RELATIVE
sextractor_DETECT_THRESH = 1.5
sextractor_ANALYSIS_THRESH = 1.5
sextractor_FILTER = Y
sextractor_FILTER_NAME = default.conv
sextractor_FILTER_THRESH
sextractor_DEBLEND_NTHRESH = 32
sextractor_DEBLEND_MINCONT = 0.005
sextractor_CLEAN = Y
sextractor_CLEAN_PARAM = 1.0
sextractor_MASK_TYPE = CORRECT
sextractor_WEIGHT_TYPE = NONE
sextractor_RESCALE_WEIGHTS = Y
sextractor_WEIGHT_IMAGE = fill_in_by_launch_script
sextractor_WEIGHT_GAIN = Y
sextractor_WEIGHT_THRESH
sextractor_FLAG_IMAGE = fill_in_by_launch_script
sextractor_FLAG_TYPE = OR
sextractor_PHOT_APERTURES = 5
sextractor_PHOT_AUTOPARAMS = 2.5,3.5
sextractor_PHOT_PETROPARAMS = 2.0,3.5
sextractor_PHOT_AUTOAPERS = 0.0,0.0
sextractor_PHOT_FLUXFRAC = 0.5
sextractor_SATUR_LEVEL = 50000.0
sextractor_SATUR_KEY = SATURATE
sextractor_MAG_ZEROPOINT = 0.0
sextractor_MAG_GAMMA = 4.0
sextractor_GAIN = 0.0
sextractor_GAIN_KEY = GAIN
sextractor_PIXEL_SCALE = 1.0
sextractor_SEEING_FWHM = 1.2
sextractor_STARNNW_NAME = default.nnw
sextractor_BACK_TYPE = AUTO
sextractor_BACK_VALUE = 0.0
sextractor_BACK_SIZE = 64
sextractor_BACK_FILTERSIZE = 3
sextractor_BACKPHOTO_TYPE = GLOBAL
sextractor_BACKPHOTO_THICK = 24
sextractor_BACK_FILTTHRESH = 0.0
sextractor_CHECKIMAGE_TYPE = NONE
sextractor_CHECKIMAGE_NAME = check.fits
sextractor_MEMORY_OBJSTACK = 3000
sextractor_MEMORY_PIXSTACK = 300000
sextractor_MEMORY_BUFSIZE = 1024
sextractor_ASSOC_NAME = sky.list
sextractor_ASSOC_DATA = 2,3,4
sextractor_ASSOC_PARAMS = 2,3,4
sextractor_ASSOCCOORD_TYPE = PIXEL
sextractor_ASSOC_RADIUS = 2.0
sextractor_ASSOC_TYPE = NEAREST
sextractor_ASSOCSELEC_TYPE = MATCHED
sextractor_VERBOSE_TYPE = NORMAL
sextractor_HEADER_SUFFIX = .head
sextractor_NTHREADS = 1
sextractor_FITS_UNSIGNED = N
sextractor_INTERP_MAXXLAG = 16
sextractor_INTERP_MAXYLAG = 16
sextractor_INTERP_TYPE = ALL


[ZOGY]


