#
# Master configuration file for awsBatchSubmitJobs_launchSingleSciencePipeline.py script.
#


[JOB_PARAMS]
verbose = 1
debug = 1
job_info_s3_bucket_base = rapid-pipeline-files
job_logs_s3_bucket_base = rapid-pipeline-logs
product_s3_bucket_base = rapid-product-files
job_config_filename_base = job_config_jid
product_config_filename_base = product_config_jid
refimage_psf_s3_bucket_dir = refimage_psfs
refimage_psf_filename = refimage_psf_fidFID.fits
postproc_job_config_filename_base = postproc_job_config_jid
postproc_product_config_filename_base = postproc_product_config_jid


[SOURCE_MATCHING]
# 0.0000277778 degrees is 0.1 arcsec (a Roman WFI pixel).
match_radius = 0.0000277778


[FAKE_SOURCES]
inject_fake_sources_flag = True
sci_ext = 1
num_injections = 100
mag_min = 21.0
mag_max = 28.0


[INSTRUMENT]
# The OpenUniverse sims use this, according to Jacob.
sca_gain = 1.0
sca_readout_noise = 8.5
naxis1_sciimage = 4088
naxis2_sciimage = 4088


[AWS_BATCH]
# Use same job queue for both science and post-processing pipelines.
job_queue = arn:aws:batch:us-west-2:891377127831:job-queue/getting-started-wizard-job-queue
job_definition = arn:aws:batch:us-west-2:891377127831:job-definition/rapid_science_pipeline:9
job_name_base = rapid_science_pipeline_
postproc_job_definition = arn:aws:batch:us-west-2:891377127831:job-definition/rapid-postproc-pipeline:2
postproc_job_name_base = rapid_postproc_pipeline_


[SCI_IMAGE]
# Pipeline number of image-differencing pipeline.
ppid = 15
# Saturation level is in DN, and pipeline code will normalize it by exposure time.
saturation_level = 100000


[POST_PROC]
# Pipeline number of post-processing pipeline.
ppid = 17


[REF_IMAGE]
# Pipeline number of reference-image pipeline.
ppid_refimage = 12
# Size of reference image, if it is to be generated.
naxis1_refimage = 7000
naxis2_refimage = 7000
# SCA is 0.11 arcsec per pixel or 0.000030555555556 degrees
cdelt1_refimage = -0.000030555555556
cdelt2_refimage = 0.000030555555556
# Reference image is NOT rotated (CROTA2 = 0.0 degrees)
crota2_refimage = 0.0
max_n_images_to_coadd = 50


[NAIVE_DIFFIMAGE]
naive_diffimage_flag = True
naive_output_diffimage_file = naive_diffimage_masked.fits


[ZOGY]
# Default astrometric uncertainties, in pixels.
astrometric_uncert_x = 0.05
astrometric_uncert_y = 0.05
zogy_output_diffimage_file = diffimage_masked.fits
post_zogy_keep_diffimg_lower_cov_map_thresh = 0.5


[SFFT]
run_sfft = True
crossconv_flag = True


[AWAICGEN]
awaicgen_input_images_list_file = refimage_sci_inputs.txt
awaicgen_input_uncert_list_file = refimage_unc_inputs.txt
awaicgen_mosaic_size_x = to_be_filled_by_script
awaicgen_mosaic_size_y = to_be_filled_by_script
awaicgen_RA_center = to_be_filled_by_script
awaicgen_Dec_center = to_be_filled_by_script
awaicgen_mosaic_rotation = 0.0
awaicgen_pixelscale_factor = 1.0
awaicgen_pixelscale_absolute = 0.11
awaicgen_mos_cellsize_factor = 0.5
awaicgen_drizzle_factor = 1.0
awaicgen_inv_var_weight_flag = 0
awaicgen_pixelflux_scale_flag = 1
awaicgen_simple_coadd_flag = 1
awaicgen_num_threads = 1
awaicgen_unc_sigfigs_retained = 1
# The following are canonical filenames fixed throughtout mission (and assumed to be of this form in the database).
awaicgen_output_mosaic_image_file = awaicgen_output_mosaic_image.fits
awaicgen_output_mosaic_cov_map_file = awaicgen_output_mosaic_cov_map.fits
awaicgen_output_mosaic_uncert_image_file = awaicgen_output_mosaic_uncert_image.fits
awaicgen_debug = 0
awaicgen_verbose = 1


[BKGEST]
clippedmean_calc_type = 3
output_image_type = 2
local_clippedmean_grid_spacing = 500
local_clippedmean_input_window = 501
filename_bkg_subbed_science_image = bkg_subbed_science_image.fits
filename_global_clippedmean_sciimage_tbl = global_clippedmean_science_image.tbl


[GAINMATCH]
verbose = 1
upload_intermediate_products = True
# Thresholds are used to filter input ref-image catalog to support gain-matching with sci-image catalog.
# magrefthresmin = 15.0
# magrefthresmax = 19.5
# TODO: The following are for instrumental magnitudes, which are to be kept until
#       we implement photometric calibration of reference images.
magrefthresmin = -6.0
magrefthresmax = -1.5
# Keep only filtered ref-catalog sources that have no
# other ref-catalog source within a box of side length 2*refexclbox
# pixels. Also re-filter by keeping sources with mag <= refmagkeep
# and that fall at distance > edgebuffer pixels from any sci image edge.
refexclbox = 10.5
refmagkeep = 18.0
edgebuffer = 100
# Minimum number of filtered-ref to sci catalog matches above which to
# proceed with flux-ratio'ing to compute relative gain-match factor
numsrcgmatchmin = 20
# Match radius (pixels) to associate filtered ref-image catalog sources to sci-image
# catalog for purpose of gain-matching and estimating global RMS errors
# along X and Y axes to quantify overall registration accuracy.
radscirefmatch = 1.0
# Other filtering on SExtractor parameters as described in Masci et al.'s iPTF image-differencing paper.
min_class_star_thresh = 0.5
max_isoareaf_image_thresh = 100
max_awin_to_bwin_world_ratio_thresh = 1.3


[PSFCAT_DIFFIMAGE]
# For data clipping in computing image statistics.
n_clip_sigma = 3.0
# For threshold computation: n_thresh_sigma times image clipped standard deviation.
n_thresh_sigma = 5
# FWHM for source detection, in pixels.
fwhm = 2.0
# Central source pixel region for PSF fitting.
fit_shape = (17, 17)
# Aperture radius for initial source detection, in pixels.
aperture_radius = 8
# ZOGY PSF-fit catalog input and output filenames.
input_zogy_img_filename = fill_in_by_pipeline_script
input_zogy_unc_filename = fill_in_by_pipeline_script
input_zogy_psf_filename = fill_in_by_pipeline_script
output_zogy_psfcat_filename = diffimage_masked_psfcat.txt
output_zogy_psfcat_finder_filename = diffimage_masked_psfcat_finder.txt
output_zogy_psfcat_residual_filename = diffimage_masked_psfcat_residual.fits
# SFFT PSF-fit catalog input and output filenames:
input_sfft_img_filename = fill_in_by_pipeline_script
input_sfft_unc_filename = fill_in_by_pipeline_script
input_sfft_psf_filename = fill_in_by_pipeline_script
output_sfft_psfcat_filename = sfftdiffimage_masked_psfcat.txt
output_sfft_psfcat_finder_filename = sfftdiffimage_masked_psfcat_finder.txt
output_sfft_psfcat_residual_filename = sfftdiffimage_masked_psfcat_residual.fits
# Naive PSF-fit catalog input and output filenames.
input_naive_img_filename = fill_in_by_pipeline_script
input_naive_unc_filename = fill_in_by_pipeline_script
input_naive_psf_filename = fill_in_by_pipeline_script
output_naive_psfcat_filename = naive_diffimage_masked_psfcat.txt
output_naive_psfcat_finder_filename = naive_diffimage_masked_psfcat_finder.txt
output_naive_psfcat_residual_filename = naive_diffimage_masked_psfcat_residual.fits


[SEXTRACTOR_DIFFIMAGE]
sextractor_input_image = fill_in_by_launch_script
sextractor_CATALOG_NAME = fill_in_by_launch_script
sextractor_CATALOG_TYPE = ASCII_HEAD
sextractor_PARAMETERS_NAME = default.param
sextractor_DETECT_TYPE = CCD
sextractor_DETECT_MINAREA = 5
sextractor_DETECT_MAXAREA = 0
sextractor_THRESH_TYPE = RELATIVE
sextractor_DETECT_THRESH = 2.5
sextractor_ANALYSIS_THRESH = 2.5
sextractor_FILTER = Y
sextractor_FILTER_NAME = default.conv
sextractor_FILTER_THRESH = 3.0
sextractor_DEBLEND_NTHRESH = 32
sextractor_DEBLEND_MINCONT = 0.005
sextractor_CLEAN = Y
sextractor_CLEAN_PARAM = 1.0
sextractor_MASK_TYPE = CORRECT
sextractor_WEIGHT_TYPE = MAP_RMS,MAP_RMS
sextractor_RESCALE_WEIGHTS = Y
sextractor_WEIGHT_IMAGE = weight.fits
sextractor_WEIGHT_GAIN = N,N
# Pixels with variance above the threshold set with the WEIGHT_THRESH parameter are simply not detected,
# which could be construed as bad pixels.
sextractor_WEIGHT_THRESH = 1000000
sextractor_FLAG_IMAGE = fill_in_by_launch_script
sextractor_FLAG_TYPE = OR
sextractor_PHOT_APERTURES = 2.0,3.0,4.0,6.0,10.0,14.0
sextractor_PHOT_AUTOPARAMS = 2.5,3.5
sextractor_PHOT_PETROPARAMS = 2.0,3.5
sextractor_PHOT_AUTOAPERS = 0.0,0.0
sextractor_PHOT_FLUXFRAC = 0.25,0.5,0.75,0.85,0.95,0.99,0.999
sextractor_SATUR_LEVEL = 100000.0
sextractor_SATUR_KEY = SATURATE
sextractor_MAG_ZEROPOINT = 0.0
sextractor_MAG_GAMMA = 4.0
# Set to big value to avoid internal photon-noise calc when input WEIGHT_IMAGE already contains photon-noise constribution.
sextractor_GAIN = 999999999999999.9
sextractor_GAIN_KEY = GAIN
# Set PIXEL_SCALE = 0 to have the code compute it from the WCS.
sextractor_PIXEL_SCALE = 0
sextractor_SEEING_FWHM = 1.2
sextractor_STARNNW_NAME = default.nnw
sextractor_BACK_TYPE = AUTO
sextractor_BACK_VALUE = 0.0
sextractor_BACK_SIZE = 512
sextractor_BACK_FILTERSIZE = 3
sextractor_BACKPHOTO_TYPE = LOCAL
sextractor_BACKPHOTO_THICK = 15
sextractor_BACK_FILTTHRESH = 0.0
sextractor_CHECKIMAGE_TYPE = NONE
sextractor_CHECKIMAGE_NAME = check.fits
sextractor_MEMORY_OBJSTACK = 3000
sextractor_MEMORY_PIXSTACK = 300000
sextractor_MEMORY_BUFSIZE = 1024
sextractor_ASSOC_NAME = sky.list
sextractor_ASSOC_DATA = 2,3,4
sextractor_ASSOC_PARAMS = 2,3,4
sextractor_ASSOCCOORD_TYPE = PIXEL
sextractor_ASSOC_RADIUS = 2.0
sextractor_ASSOC_TYPE = NEAREST
sextractor_ASSOCSELEC_TYPE = MATCHED
sextractor_VERBOSE_TYPE = NORMAL
sextractor_HEADER_SUFFIX = .head
sextractor_WRITE_XML = N
sextractor_NTHREADS = 1
sextractor_FITS_UNSIGNED = N
sextractor_INTERP_MAXXLAG = 16
sextractor_INTERP_MAXYLAG = 16
sextractor_INTERP_TYPE = ALL


[SWARP]
swarp_input_image = fill_in_by_launch_script
swarp_IMAGEOUT_NAME = fill_in_by_launch_script
swarp_WEIGHTOUT_NAME = fill_in_by_launch_script
swarp_HEADER_ONLY = N
swarp_HEADER_SUFFIX = .head
swarp_WEIGHT_TYPE = NONE
swarp_RESCALE_WEIGHTS = Y
swarp_WEIGHT_SUFFIX = .weight.fits
swarp_WEIGHT_IMAGE = None
swarp_WEIGHT_THRESH = 1000.0
swarp_COMBINE = Y
swarp_COMBINE_TYPE = MEDIAN
swarp_CLIP_AMPFRAC = 0.3
swarp_CLIP_SIGMA = 4.0
swarp_CLIP_WRITELOG = N
swarp_CLIP_LOGNAME = clipped.log
swarp_BLANK_BADPIXELS = N
swarp_CELESTIAL_TYPE = NATIVE
swarp_PROJECTION_TYPE = TAN
swarp_PROJECTION_ERR = 0.001
swarp_CENTER_TYPE = ALL
swarp_CENTER = 00:00:00.0,+00:00:00.0
swarp_PIXELSCALE_TYPE = MEDIAN
swarp_PIXEL_SCALE = 0.0
swarp_IMAGE_SIZE = 0
swarp_RESAMPLE = Y
swarp_RESAMPLE_DIR = .
swarp_RESAMPLE_SUFFIX = .resamp.fits
swarp_RESAMPLING_TYPE = BILINEAR
swarp_OVERSAMPLING = 0
swarp_INTERPOLATE = N
swarp_FSCALASTRO_TYPE = FIXED
swarp_FSCALE_KEYWORD = FLXSCALE
swarp_FSCALE_DEFAULT = 1.0
swarp_GAIN_KEYWORD = GAIN
swarp_GAIN_DEFAULT = 0.0
swarp_SATLEV_KEYWORD = SATURATE
swarp_SATLEV_DEFAULT = 100000.0
swarp_SUBTRACT_BACK = Y
swarp_BACK_TYPE = AUTO
swarp_BACK_DEFAULT = 0.0
swarp_BACK_SIZE = 128
swarp_BACK_FILTERSIZE = 3
swarp_BACK_FILTTHRESH = 0.0
swarp_VMEM_DIR = .
swarp_VMEM_MAX = 2047
swarp_MEM_MAX = 256
swarp_COMBINE_BUFSIZE  = 256
swarp_DELETE_TMPFILES = Y
swarp_COPY_KEYWORDS = OBJECT
swarp_WRITE_FILEINFO = N
swarp_WRITE_XML = N
swarp_VERBOSE_TYPE = NORMAL
swarp_NNODES = 1
swarp_NODE_INDEX = 0
swarp_NTHREADS = 1
swarp_NOPENFILES_MAX = 512


[SEXTRACTOR_SCIIMAGE]
sextractor_input_image = fill_in_by_launch_script
sextractor_CATALOG_NAME = fill_in_by_launch_script
sextractor_CATALOG_TYPE = ASCII_HEAD
sextractor_PARAMETERS_NAME = default.param
sextractor_DETECT_TYPE = CCD
sextractor_DETECT_MINAREA = 5
sextractor_DETECT_MAXAREA = 0
sextractor_THRESH_TYPE = RELATIVE
sextractor_DETECT_THRESH = 2.5
sextractor_ANALYSIS_THRESH = 2.5
sextractor_FILTER = Y
sextractor_FILTER_NAME = default.conv
sextractor_FILTER_THRESH = 100
sextractor_DEBLEND_NTHRESH = 4
sextractor_DEBLEND_MINCONT = 0.005
sextractor_CLEAN = Y
sextractor_CLEAN_PARAM = 1.0
sextractor_MASK_TYPE = CORRECT
sextractor_WEIGHT_TYPE = MAP_RMS,MAP_RMS
sextractor_RESCALE_WEIGHTS = Y
sextractor_WEIGHT_IMAGE = weight.fits
sextractor_WEIGHT_GAIN = N,N
# Pixels with variance above the threshold set with the WEIGHT_THRESH parameter are simply not detected,
# which could be construed as bad pixels.
sextractor_WEIGHT_THRESH = 1000000
sextractor_FLAG_IMAGE = fill_in_by_launch_script
sextractor_FLAG_TYPE = OR
sextractor_PHOT_APERTURES = 2.0,3.0,4.0,6.0,10.0,14.0
sextractor_PHOT_AUTOPARAMS = 2.5,3.5
sextractor_PHOT_PETROPARAMS = 2.0,3.5
sextractor_PHOT_AUTOAPERS = 0.0,0.0
sextractor_PHOT_FLUXFRAC = 0.25,0.5,0.75,0.85,0.95,0.99,0.999
sextractor_SATUR_LEVEL = 100000.0
sextractor_SATUR_KEY = SATURATE
sextractor_MAG_ZEROPOINT = 0.0
sextractor_MAG_GAMMA = 4.0
# Set to big value to avoid internal photon-noise calc when input WEIGHT_IMAGE already contains photon-noise constribution.
sextractor_GAIN = 999999999999999.9
sextractor_GAIN_KEY = GAIN
# Set PIXEL_SCALE = 0 to have the code compute it from the WCS.
sextractor_PIXEL_SCALE = 0
sextractor_SEEING_FWHM = 1.2
sextractor_STARNNW_NAME = default.nnw
sextractor_BACK_TYPE = AUTO
sextractor_BACK_VALUE = 0.0
sextractor_BACK_SIZE = 512
sextractor_BACK_FILTERSIZE = 3
sextractor_BACKPHOTO_TYPE = LOCAL
sextractor_BACKPHOTO_THICK = 15
sextractor_BACK_FILTTHRESH = 0.0
sextractor_CHECKIMAGE_TYPE = NONE
sextractor_CHECKIMAGE_NAME = check.fits
sextractor_MEMORY_OBJSTACK = 3000
sextractor_MEMORY_PIXSTACK = 300000
sextractor_MEMORY_BUFSIZE = 1024
sextractor_ASSOC_NAME = sky.list
sextractor_ASSOC_DATA = 2,3,4
sextractor_ASSOC_PARAMS = 2,3,4
sextractor_ASSOCCOORD_TYPE = PIXEL
sextractor_ASSOC_RADIUS = 2.0
sextractor_ASSOC_TYPE = NEAREST
sextractor_ASSOCSELEC_TYPE = MATCHED
sextractor_VERBOSE_TYPE = NORMAL
sextractor_HEADER_SUFFIX = .head
sextractor_WRITE_XML = N
sextractor_NTHREADS = 1
sextractor_FITS_UNSIGNED = N
sextractor_INTERP_MAXXLAG = 16
sextractor_INTERP_MAXYLAG = 16
sextractor_INTERP_TYPE = ALL


[SEXTRACTOR_REFIMAGE]
sextractor_input_image = fill_in_by_launch_script
sextractor_CATALOG_NAME = fill_in_by_launch_script
sextractor_CATALOG_TYPE = ASCII_HEAD
# TODO: The following needs to flow from here to pipeline/referenceImageSubs.py
sextractor_PARAMETERS_NAME = fill_in_by_pipeline_script
sextractor_DETECT_TYPE = CCD
sextractor_DETECT_MINAREA = 5
sextractor_DETECT_MAXAREA = 0
sextractor_THRESH_TYPE = RELATIVE
sextractor_DETECT_THRESH = 2.5
sextractor_ANALYSIS_THRESH = 2.5
sextractor_FILTER = Y
# TODO: The following needs to flow from here to pipeline/referenceImageSubs.py
sextractor_FILTER_NAME = fill_in_by_pipeline_script
sextractor_FILTER_THRESH = 100
sextractor_DEBLEND_NTHRESH = 4
sextractor_DEBLEND_MINCONT = 0.005
sextractor_CLEAN = Y
sextractor_CLEAN_PARAM = 1.0
sextractor_MASK_TYPE = CORRECT
sextractor_WEIGHT_TYPE = MAP_RMS,MAP_RMS
sextractor_RESCALE_WEIGHTS = Y
sextractor_WEIGHT_IMAGE = weight.fits
sextractor_WEIGHT_GAIN = N,N
# Pixels with variance above the threshold set with the WEIGHT_THRESH parameter are simply not detected,
# which could be construed as bad pixels.
sextractor_WEIGHT_THRESH = 1000000
# FLAG parameters NOT used at this time.
sextractor_FLAG_IMAGE = fill_in_by_launch_script
sextractor_FLAG_TYPE = OR
sextractor_PHOT_APERTURES = 2.0,3.0,4.0,6.0,10.0,14.0
sextractor_PHOT_AUTOPARAMS = 2.5,3.5
sextractor_PHOT_PETROPARAMS = 2.0,3.5
sextractor_PHOT_AUTOAPERS = 0.0,0.0
sextractor_PHOT_FLUXFRAC = 0.25,0.5,0.75,0.85,0.95,0.99,0.999
sextractor_SATUR_LEVEL = 100000.0
sextractor_SATUR_KEY = SATURATE
sextractor_MAG_ZEROPOINT = 0.0
sextractor_MAG_GAMMA = 4.0
# Set to big value to avoid internal photon-noise calc when input WEIGHT_IMAGE already contains photon-noise constribution.
sextractor_GAIN = 999999999999999.9
sextractor_GAIN_KEY = GAIN
# Set PIXEL_SCALE = 0 to have the code compute it from the WCS.
sextractor_PIXEL_SCALE = 0
sextractor_SEEING_FWHM = 1.2
# TODO: The following needs to flow from here to pipeline/referenceImageSubs.py
sextractor_STARNNW_NAME = fill_in_by_pipeline_script
sextractor_BACK_TYPE = AUTO
sextractor_BACK_VALUE = 0.0
sextractor_BACK_SIZE = 512
sextractor_BACK_FILTERSIZE = 3
sextractor_BACKPHOTO_TYPE = LOCAL
sextractor_BACKPHOTO_THICK = 15
sextractor_BACK_FILTTHRESH = 0.0
sextractor_CHECKIMAGE_TYPE = NONE
sextractor_CHECKIMAGE_NAME = check.fits
sextractor_MEMORY_OBJSTACK = 3000
sextractor_MEMORY_PIXSTACK = 300000
sextractor_MEMORY_BUFSIZE = 1024
sextractor_ASSOC_NAME = sky.list
sextractor_ASSOC_DATA = 2,3,4
sextractor_ASSOC_PARAMS = 2,3,4
sextractor_ASSOCCOORD_TYPE = PIXEL
sextractor_ASSOC_RADIUS = 2.0
sextractor_ASSOC_TYPE = NEAREST
sextractor_ASSOCSELEC_TYPE = MATCHED
sextractor_VERBOSE_TYPE = NORMAL
sextractor_HEADER_SUFFIX = .head
sextractor_WRITE_XML = N
sextractor_NTHREADS = 1
sextractor_FITS_UNSIGNED = N
sextractor_INTERP_MAXXLAG = 16
sextractor_INTERP_MAXYLAG = 16
sextractor_INTERP_TYPE = ALL


[SEXTRACTOR_GAINMATCH]
sextractor_input_image = fill_in_by_launch_script
sextractor_CATALOG_NAME = fill_in_by_launch_script
sextractor_CATALOG_TYPE = ASCII_HEAD
# TODO: The following needs to flow from here to pipeline/differenceImageSubs.py
sextractor_PARAMETERS_NAME = fill_in_by_pipeline_script
sextractor_DETECT_TYPE = CCD
sextractor_DETECT_MINAREA = 5
sextractor_DETECT_MAXAREA = 0
sextractor_THRESH_TYPE = RELATIVE
sextractor_DETECT_THRESH = 2.5
sextractor_ANALYSIS_THRESH = 2.5
sextractor_FILTER = Y
# TODO: The following needs to flow from here to pipeline/differenceImageSubs.py
sextractor_FILTER_NAME = fill_in_by_pipeline_script
sextractor_FILTER_THRESH = 100
sextractor_DEBLEND_NTHRESH = 4
sextractor_DEBLEND_MINCONT = 0.005
sextractor_CLEAN = Y
sextractor_CLEAN_PARAM = 1.0
sextractor_MASK_TYPE = CORRECT
sextractor_WEIGHT_TYPE = MAP_RMS,MAP_RMS
sextractor_RESCALE_WEIGHTS = Y
sextractor_WEIGHT_IMAGE = weight.fits
sextractor_WEIGHT_GAIN = N,N
# Pixels with variance above the threshold set with the WEIGHT_THRESH parameter are simply not detected,
# which could be construed as bad pixels.
sextractor_WEIGHT_THRESH = 1000000
# FLAG parameters NOT used at this time.
sextractor_FLAG_IMAGE = fill_in_by_launch_script
sextractor_FLAG_TYPE = OR
sextractor_PHOT_APERTURES = 2.0,3.0,4.0,6.0,10.0,14.0
sextractor_PHOT_AUTOPARAMS = 2.5,3.5
sextractor_PHOT_PETROPARAMS = 2.0,3.5
sextractor_PHOT_AUTOAPERS = 0.0,0.0
sextractor_PHOT_FLUXFRAC = 0.25,0.5,0.75,0.85,0.95,0.99,0.999
sextractor_SATUR_LEVEL = 100000.0
sextractor_SATUR_KEY = SATURATE
sextractor_MAG_ZEROPOINT = 0.0
sextractor_MAG_GAMMA = 4.0
# Set to big value to avoid internal photon-noise calc when input WEIGHT_IMAGE already contains photon-noise constribution.
sextractor_GAIN = 999999999999999.9
sextractor_GAIN_KEY = GAIN
# Set PIXEL_SCALE = 0 to have the code compute it from the WCS.
sextractor_PIXEL_SCALE = 0
sextractor_SEEING_FWHM = 1.2
# TODO: The following needs to flow from here to pipeline/differenceImageSubs.py
sextractor_STARNNW_NAME = fill_in_by_pipeline_script
sextractor_BACK_TYPE = AUTO
sextractor_BACK_VALUE = 0.0
sextractor_BACK_SIZE = 512
sextractor_BACK_FILTERSIZE = 3
sextractor_BACKPHOTO_TYPE = LOCAL
sextractor_BACKPHOTO_THICK = 15
sextractor_BACK_FILTTHRESH = 0.0
sextractor_CHECKIMAGE_TYPE = NONE
sextractor_CHECKIMAGE_NAME = check.fits
sextractor_MEMORY_OBJSTACK = 3000
sextractor_MEMORY_PIXSTACK = 300000
sextractor_MEMORY_BUFSIZE = 1024
sextractor_ASSOC_NAME = sky.list
sextractor_ASSOC_DATA = 2,3,4
sextractor_ASSOC_PARAMS = 2,3,4
sextractor_ASSOCCOORD_TYPE = PIXEL
sextractor_ASSOC_RADIUS = 2.0
sextractor_ASSOC_TYPE = NEAREST
sextractor_ASSOCSELEC_TYPE = MATCHED
sextractor_VERBOSE_TYPE = NORMAL
sextractor_HEADER_SUFFIX = .head
sextractor_WRITE_XML = N
sextractor_NTHREADS = 1
sextractor_FITS_UNSIGNED = N
sextractor_INTERP_MAXXLAG = 16
sextractor_INTERP_MAXYLAG = 16
sextractor_INTERP_TYPE = ALL
