{
    "namespace": "rapid",
    "name": "SExtractorSourceSingle",
    "doc": "RAPID avro alert schema",
    "version": "X.Y",
    "type": "record",
    "fields": [
        {
            "name": "NUMBER",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLAGS",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "XWIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "YWIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "X_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "Y_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "XPEAK_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "YPEAK_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "THETAWIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRTHETAWIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ALPHAWIN_J2000",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "DELTAWIN_J2000",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "THETAWIN_J2000",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "X2WIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "Y2WIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "XYWIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "AWIN_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "BWIN_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAG_ISO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAGERR_ISO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAG_AUTO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAGERR_AUTO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAG_ISOCOR",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAGERR_ISOCOR",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAG_APER_1",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAG_APER_2",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAG_APER_3",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAG_APER_4",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAG_APER_5",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAG_APER_6",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAGERR_APER_1",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAGERR_APER_2",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAGERR_APER_3",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAGERR_APER_4",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAGERR_APER_5",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAGERR_APER_6",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAG_PETRO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAGERR_PETRO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAG_BEST",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MAGERR_BEST",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MU_THRESHOLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "MU_MAX",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "BACKGROUND",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "THRESHOLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ELONGATION",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ISOAREA_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ISOAREAF_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ISOAREAF_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ISO0",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ISO1",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ISO2",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ISO3",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ISO4",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ISO5",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ISO6",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ISO7",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FWHM_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "KRON_RADIUS",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "PETRO_RADIUS",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CLASS_STAR",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_BEST",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUXERR_BEST",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_AUTO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUXERR_AUTO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_ISO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUXERR_ISO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_APER_1",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_APER_2",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_APER_3",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_APER_4",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_APER_5",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_APER_6",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUXERR_APER_1",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUXERR_APER_2",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUXERR_APER_3",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUXERR_APER_4",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUXERR_APER_5",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUXERR_APER_6",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "X_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "Y_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "X2_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "Y2_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "XY_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "THETA_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRAWIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRBWIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "THETAWIN_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRX2WIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRY2WIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRXYWIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_RADIUS_1",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_RADIUS_2",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_RADIUS_3",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_RADIUS_4",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_RADIUS_5",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_RADIUS_6",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_RADIUS_7",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRAWIN_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRBWIN_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRTHETAWIN_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "A_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRA_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "B_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRB_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "A_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRA_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "B_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRB_WORLD",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRTHETA_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRX2_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRY2_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ERRXY_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "AWIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "BWIN_IMAGE",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUX_PETRO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "FLUXERR_PETRO",
            "type": [
                "null",
                "string"
            ],
            "default": null
        }
    ]
}